{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Material Analyzer",
  "Description": "Export material graph summary for AI analysis.",
  "Category": "Editor",
  "CreatedBy": "OpenLightTA",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "MaterialAnalyzerEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
